# SecretCommunication-API

./: SecretCommunication-API.sln
BusinessLayer.Common/: SecretCommunication-API.Common.csproj
BusinessLayer.Common/Models/: ImageProcessingResult.cs
BusinessLayer.Common/Utils/: AES.cs  HttpClientWrapper.cs
SecretCommunication-API/: Program.cs  SecretCommunication-API.csproj  SecretCommunication-API.http  appsettings.json
SecretCommunication-API.Models/: AESEncrypt.cs  SecretCommunication-API.Models.csproj  SeedURNG.cs
SecretCommunication-API.Models/AudioSteganography/: WavAudio.cs
SecretCommunication-API.Models/ImageSteganography/: ImageProcessingResult.cs  MessageExtractionResult.cs
SecretCommunication-API.Models/ImageSteganography/Request/: ImageSteganographyRequest.cs
SecretCommunication-API.Models/ImageSteganography/Response/: ImageSteganographyResponse.cs
SecretCommunication-API/Controllers/: AudioController.cs  AuthenticationController.cs  ImageController.cs  ImageSteganography.cs
SecretCommunication-API/Properties/: launchSettings.json
SecretCommunication-API/Utils/: BaseApiController.cs
SecretCommunication.BusinessLayer/: BusinessConfiguration.cs  SecretCommunication-API.BusinessLayer.csproj  SecretCommunication.BusinessLayer.csproj
SecretCommunication.BusinessLayer/Implementation/: AudioService.cs  ImageService.cs
SecretCommunication.BusinessLayer/Interface/: IAudioService.cs  IImageService.cs
